<!DOCTYPE html>
<html>
    <head>
        <title>My hand digit recognition app </title>
	   
	   
	   <style>
    	   #main-header{
        	   border:2px solid white;
        	   text-align: center;
			   background-color: black;
			   color: aliceblue;
    	   }
		   #header2{
				border:1px solid black;
				text-align: center;
				background-color: black;
				color:aliceblue;
				margin-left: 40%;
				margin-right: 40%;
		   }

		   #canvas{
			   border:5px solid black;
			   margin-left: 20%;
		   }
		   .myButton{
			   text-align: center;
			   background-color: black;
			   color: aliceblue;
			   margin-left: 20%;
		   }

		   #predictButton{
			background-color: red; /* Green */
  			border: 2px solid red;
			border-radius: 20%;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
		  	display: inline-block;
  			font-size: 16px;
			margin-left: 20%;
		   }

		   #clearButton{
			background-color: hsl(239, 59%, 29%); /* Green */
  			border: 2px solid #e8e8ec;
			border-radius: 20%;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: dashed;
		  	display: inline-block;
  			font-size: 16px;
			margin-left: 20%;
		   }
		   
		   #result{
			   font-size: 30px;
		   }

       </style>
	</head>
    <body>
		<div id='main'>
				<h1 id="main-header">Hand written digit recognition Software</h1>
				<br>
				<h3 id="header2">Draw your digit!!</h3>
				<br>
				<canvas id="canvas" width="800" height="500"></canvas>
				<br>
				
				<input type="button" id="predictButton" onclick="uploadEx()" value="Predict">
				<br>
				<input type="button" id="clearButton" value="Clear">

				
		</div>
		<br>
		<div>
			<p id="result"></p>
		</div>
        

		
		

         <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
		<script src="{{ url_for('static',filename='file.js') }}"></script>
		<script type="text/javascript">
		
		function uploadEx(){
			var canvasObj = document.getElementById("canvas");
			var img = canvasObj.toDataURL();
			// var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
			$.ajax({
					type: "POST",
					url: " http://127.0.0.1:5000/predict",
					data: img,
					success: function(data){
						$('#result').text(' Predicted Output: '+data);
					}
				});
		}
	   
			// $("#predictButton").click(function(){
			// 	var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
			// 	var canvasObj = document.getElementById("canvas");
			// 	var img = canvasObj.toDataURL();
			// 	$.ajax({
			// 		type: "POST",
			// 		url: $SCRIPT_ROOT + "/predict/",
			// 		data: img,
			// 		success: function(data){
			// 			$('#result').text(' Predicted Output: '+data);
			// 		}
			// 	});
			// });
	
	</script>
	   
    </body>
</html>